<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SignUp"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:background="@drawable/btnbgc"
        android:text="SignUp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ChangeForm"
        android:layout_width="180dp"
        android:elevation="300sp"
        android:layout_height="59dp"
        android:layout_marginBottom="76dp"
        android:stateListAnimator="@null"
        android:translationZ="100sp"
        android:background="@drawable/btnbgc"
        android:text="SignIn"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        android:orientation="vertical"
        android:showDividers="middle"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <EditText
            android:id="@+id/Name"
            android:layout_width="228dp"
            android:layout_height="69dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edittextbgc"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="228dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edittextbgc"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/Password"
            android:layout_width="228dp"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Password"
            android:background="@drawable/edittextbgc"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:inputType="textPassword"
            android:padding="20sp"
            android:password="true"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>